<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible">
  <meta name="viewport" content="widh=device-width, initial-scale=1.0">
  <title>Garden Of Dreams</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/prueba.css">

</head><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400&family=Satisfy&display=swap" rel="stylesheet">

<body>
  <!--- header - menu-->
  <header>
    <div class="header-content">
      <div class="logo">
        <img src="img/logo.jpeg" alt="">
        <h1>Garden of <b>Dreams</b></h1>
      </div>
      <nav class="navegacion">
        <ul class="menu">
          <li><a href="index.html">Inicio </a></li>
          <li><a href="#">Nosotros </a>
            <ul class="submenu">
              <li><a href="porque.html">¿POR QUÉ?</a> </li>
              <li><a href="valores.html">VALORES</a>
              <ul class="submenu">
                <li> <a href="">valores</a></li>
              </ul> </li>
             
              <li><a href="#">¿DONDE UBICARNOS?</a> </li>
            </ul>

          </li>
          <li><a href="#">servicios </a>
            <ul class="submenu">
              <li><a href="#">VACACIONES DIVERTIDAS</a> </li>
              <li><a href="#">ACOMPAÑAMIENTO EN CLASES VIRTUALES</a> </li>
             
            </ul>
          </li>
          <li><a href="#">Formacion</a>
            <ul class="submenu">
              <li><a href="aprendamos.html">LISTOS PARA DEJAR EL PAÑAL</a> </li>
             
            </ul>
        
      </nav>
    </div>
  </header>
  <!--portada--> <br><br><br><br>
  <div class="container-cover">
    <div class="container-cover-info">
      <h1>Un lugar de ensueño para tus hijos </h1>
      <p>La plataforma de cuidado infantil en la que confía</p>
    </div>
  </div>

  <section class="content about">
    <h1 class="title">Nosotras</h1>
    <p>Desarrollamos todas sus dimensiones por medio de actividades pedagógicas y divertidas que estimulan la etapa de
      desarrollo y crecimiento de tus hijos
    </p>

  </section>


  <div class="row">
    <div class="column">
      <div class="card">
        <img src="img/sofia.jpeg" alt="" style="width:100%">
        <div class="container">
          <h2>Ana Sofia</h2>
          <p class="title">CEO &amp; cuidadora</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>anasofiagomezcmargo68@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="img/luisa.jpeg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>luisa Maria</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>luisamaria2007love@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="img/shaday.jpeg" alt="John" style="width:100%">
        <div class="container">
          <h2>shaday</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>shaday.baldovino@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
    <div class="column">
      <div class="card">
        <img src="img/laura.jpeg" alt="John" style="width:100%">
        <div class="container">
          <h2>Valentina</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>laugiraldo52@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

  </div>

  <div class="vidio">
    <video src="img/production ID_3677141.mp4" class="vidio__size" autoplay muted loop></video>

  </div>

  <footer class="footer">
    <div class="text__footer">
      <h2>Want the juiciest PR news, tips and tricks delivered straight to your inbox?</h2>
    </div>
    <div class="mensaje">
      <p>Add your email to get on the list.</p>
    </div>
    <form action="" class="form">
      <input type="text" value="Your email adress.">
      <input class="button" type="button" value="Suscribirse">
    </form>
  </footer>
  <footer class="footer">
    <div class="texfooter">
      <h2 class="h2">Garden Of Dreams</h2>
    </div>
  </footer>  
</body>

</html>